[gd_scene load_steps=7 format=3 uid="uid://go166yh0336y"]

[ext_resource type="Texture2D" uid="uid://b4bnrccamiyk5" path="res://assets/menu/HelpButton.png" id="1_hnsmv"]
[ext_resource type="Texture2D" uid="uid://6qktmch1qmh6" path="res://assets/menu/HelpButton_p.png" id="2_kn2mc"]
[ext_resource type="Texture2D" uid="uid://dm5iby3d4cjhf" path="res://assets/menu/HelpButton_h.png" id="2_qmmeb"]
[ext_resource type="Texture2D" uid="uid://c5xph52tvbx6i" path="res://assets/menu/HelpButton_d.png" id="4_jfh1g"]
[ext_resource type="Texture2D" uid="uid://brd40yp6ry8rw" path="res://assets/menu/HelpButton_f.png" id="5_mgus1"]
[ext_resource type="BitMap" uid="uid://x6vbortwukhu" path="res://assets/menu/HelpButton_mask.bmp" id="6_8ay7l"]

[node name="ButtonExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 213.0
offset_right = 373.0
offset_bottom = 328.0
text = "Button"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 361.0
offset_right = 489.0
offset_bottom = 476.0
text = "CheckBox"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 516.0
offset_right = 582.0
offset_bottom = 631.0
text = "CheckButton"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 656.0
offset_right = 692.0
offset_bottom = 771.0
text = "ColorPickerButton"

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 844.0
offset_right = 278.0
offset_bottom = 884.0
text = "LinkButton"

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 488.0
offset_right = 1354.0
offset_bottom = 603.0
text = "MenuButton"
item_count = 4
popup/item_0/text = "Apple"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Orange"
popup/item_2/id = 2
popup/item_3/text = "Bannana"
popup/item_3/id = 3
popup/item_3/disabled = true

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 180.0
offset_right = 1416.0
offset_bottom = 295.0
item_count = 3
selected = 0
popup/item_0/text = "OptionButton"
popup/item_0/id = 0
popup/item_1/text = "option 2"
popup/item_1/id = 1
popup/item_2/text = "option 3"
popup/item_2/id = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1349.0
offset_top = 525.0
offset_right = 1861.0
offset_bottom = 1037.0
texture_normal = ExtResource("1_hnsmv")
texture_pressed = ExtResource("2_kn2mc")
texture_hover = ExtResource("2_qmmeb")
texture_disabled = ExtResource("4_jfh1g")
texture_focused = ExtResource("5_mgus1")
texture_click_mask = ExtResource("6_8ay7l")
