[gd_scene load_steps=6 format=3 uid="uid://gbr7b5414u82"]

[ext_resource type="Texture2D" uid="uid://oqpcohs1r4xf" path="res://assets/bg.png" id="1_obm7m"]
[ext_resource type="Texture2D" uid="uid://j1drona8ny23" path="res://assets/homm4/Angel.png" id="2_q6q5u"]
[ext_resource type="Theme" uid="uid://csvpma8f8hp5q" path="res://themes/our_theme.tres" id="2_t1crq"]
[ext_resource type="Texture2D" uid="uid://c0m10i26ax8it" path="res://assets/homm4/Angel_icon.webp" id="3_nbu5h"]
[ext_resource type="Texture2D" uid="uid://br7y3r26tai5k" path="res://assets/homm4/Ash.webp" id="4_huydn"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)

[node name="Game Backdrop" type="Sprite2D" parent="."]
scale = Vector2(1.40721, 1.4069)
texture = ExtResource("1_obm7m")
centered = false
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 1624.0
offset_top = 40.0
offset_right = 1877.0
offset_bottom = 502.0
theme = ExtResource("2_t1crq")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="angel" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_q6q5u")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
metadata/_edit_use_anchors_ = true

[node name="angel_icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_nbu5h")
expand_mode = 4
stretch_mode = 5

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100
"
metadata/_edit_use_anchors_ = true

[node name="ash" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_huydn")
expand_mode = 5

[node name="Label3" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100
"
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
offset_left = 520.0
offset_top = 328.0
offset_right = 1408.0
offset_bottom = 792.0
theme = ExtResource("2_t1crq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Will you accept this mission?"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "He took his vorpal sword in hand; long time the manxome foe he sought. So rested he by the Tumtum tree.  And stood awhile in thought. And, as in uffish thought he stood, the Jabberwock, with eyes of flame, came whiffling through the tulgey wood, and burbled as it came!"
autowrap_mode = 2
justification_flags = 171

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes, a lot"

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"
