[gd_scene load_steps=2 format=3 uid="uid://cvm1wxbdx8yn0"]

[ext_resource type="Script" path="res://levels/grid/grid_container_example.gd" id="1_e0wse"]

[node name="GridContainerExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0wse")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.337255, 0.137255, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="spacer" type="Label" parent="GridContainer"]
layout_mode = 2
text = "	"

[node name="unit_type_label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "	Unit Type"

[node name="count_label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "	Count"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Slot 1"

[node name="OptionButton3" type="OptionButton" parent="GridContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Angel - 3,500"
popup/item_0/id = 0
popup/item_1/text = "Bandit - 27"
popup/item_1/id = 1
popup/item_2/text = "Bone Dragon - 4,000"
popup/item_2/id = 2

[node name="LineEdit3" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Slot 2	"

[node name="OptionButton2" type="OptionButton" parent="GridContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Angel - 3,500"
popup/item_0/id = 0
popup/item_1/text = "Bandit - 27"
popup/item_1/id = 1
popup/item_2/text = "Bone Dragon - 4,000"
popup/item_2/id = 2

[node name="LineEdit2" type="LineEdit" parent="GridContainer"]
layout_mode = 2
